### Developer: Edgar Moises Hernandez-Gonzalez
### agregar, actualizar y eliminar, nulos, unir texto columnas
#### Agregar filas (registros)
#### Agregar columnas
#### actualizar celdas
#### renombrar columnas
#### eliminar filas (registros)
#### eliminar columnas
#### reemplazar nulos
#### eliminar nulos
#### unir texto de dos columnas

In [1]:
import pandas as pd

## Agregar filas

In [2]:
frutas = [["Platano", 3],
         [ "Kiwi", 4],
         [ "Manzana", 5],
         [ "Pera", 4]]
df_frutas = pd.DataFrame(frutas, columns=["Fruta", "Precio"])
df_frutas

     Fruta  Precio
0  Platano       3
1     Kiwi       4
2  Manzana       5
3     Pera       4

In [3]:
df_frutas = df_frutas.append({"Fruta" : "Limon", "Precio" : 1},
                             ignore_index=True)
df_frutas

     Fruta  Precio
0  Platano       3
1     Kiwi       4
2  Manzana       5
3     Pera       4
4    Limon       1

In [4]:
nuevas_frutas = [["Mango", 8],
                 [ "Naranja", 2]]
df_nuevo = pd.DataFrame(nuevas_frutas, columns=["Fruta", "Precio"])
df_nuevo

     Fruta  Precio
0    Mango       8
1  Naranja       2

In [5]:
df_frutas = df_frutas.append(df_nuevo, ignore_index=True)
df_frutas

     Fruta  Precio
0  Platano       3
1     Kiwi       4
2  Manzana       5
3     Pera       4
4    Limon       1
5    Mango       8
6  Naranja       2

In [6]:
nuevas_frutas = [["Sandia", 12],
                 [ "Melon", 10]]
df_nuevo = pd.DataFrame(nuevas_frutas, columns=["Fruta", "Precio"])
df_nuevo

    Fruta  Precio
0  Sandia      12
1   Melon      10

In [7]:
df_frutas = pd.concat([df_frutas, df_nuevo], ignore_index=True)
df_frutas

     Fruta  Precio
0  Platano       3
1     Kiwi       4
2  Manzana       5
3     Pera       4
4    Limon       1
5    Mango       8
6  Naranja       2
7   Sandia      12
8    Melon      10

## Agregar columnas

In [8]:
df_frutas["Descuento"] = [0.5, 0.4, 0.3, 0.3, 0.4, 0.5, 0.1, 0.2, 0.3]
df_frutas

     Fruta  Precio  Descuento
0  Platano       3        0.5
1     Kiwi       4        0.4
2  Manzana       5        0.3
3     Pera       4        0.3
4    Limon       1        0.4
5    Mango       8        0.5
6  Naranja       2        0.1
7   Sandia      12        0.2
8    Melon      10        0.3

In [9]:
df_frutas = df_frutas.assign(Stock = [2,2,4,5,6,1,2,3,4])
df_frutas

     Fruta  Precio  Descuento  Stock
0  Platano       3        0.5      2
1     Kiwi       4        0.4      2
2  Manzana       5        0.3      4
3     Pera       4        0.3      5
4    Limon       1        0.4      6
5    Mango       8        0.5      1
6  Naranja       2        0.1      2
7   Sandia      12        0.2      3
8    Melon      10        0.3      4

In [10]:
df_frutas = df_frutas.drop(["Descuento", "Stock"], axis=1)
df_frutas

     Fruta  Precio
0  Platano       3
1     Kiwi       4
2  Manzana       5
3     Pera       4
4    Limon       1
5    Mango       8
6  Naranja       2
7   Sandia      12
8    Melon      10

In [11]:
df_frutas = df_frutas.assign(Descuento = [0.5, 0.4, 0.3, 0.3, 0.4, 0.5, 0.1, 0.2, 0.3],
                             Stock = [2, 2, 4, 5, 6, 1, 2, 3, 4])
df_frutas

     Fruta  Precio  Descuento  Stock
0  Platano       3        0.5      2
1     Kiwi       4        0.4      2
2  Manzana       5        0.3      4
3     Pera       4        0.3      5
4    Limon       1        0.4      6
5    Mango       8        0.5      1
6  Naranja       2        0.1      2
7   Sandia      12        0.2      3
8    Melon      10        0.3      4

In [12]:
df_frutas = df_frutas.drop(["Descuento", "Stock"], axis=1)
df_frutas

     Fruta  Precio
0  Platano       3
1     Kiwi       4
2  Manzana       5
3     Pera       4
4    Limon       1
5    Mango       8
6  Naranja       2
7   Sandia      12
8    Melon      10

In [13]:
df_frutas.insert(2, "Stock", [2, 2, 4, 5, 6, 1, 2, 3, 4])
df_frutas

     Fruta  Precio  Stock
0  Platano       3      2
1     Kiwi       4      2
2  Manzana       5      4
3     Pera       4      5
4    Limon       1      6
5    Mango       8      1
6  Naranja       2      2
7   Sandia      12      3
8    Melon      10      4

In [14]:
df_frutas.insert(3, "Descuento", 0.5)
df_frutas

     Fruta  Precio  Stock  Descuento
0  Platano       3      2        0.5
1     Kiwi       4      2        0.5
2  Manzana       5      4        0.5
3     Pera       4      5        0.5
4    Limon       1      6        0.5
5    Mango       8      1        0.5
6  Naranja       2      2        0.5
7   Sandia      12      3        0.5
8    Melon      10      4        0.5

## actualizar celdas

In [15]:
df_frutas.iloc[2,3] = 0.2
df_frutas

     Fruta  Precio  Stock  Descuento
0  Platano       3      2        0.5
1     Kiwi       4      2        0.5
2  Manzana       5      4        0.2
3     Pera       4      5        0.5
4    Limon       1      6        0.5
5    Mango       8      1        0.5
6  Naranja       2      2        0.5
7   Sandia      12      3        0.5
8    Melon      10      4        0.5

## renombrar columnas

In [16]:
df_frutas.columns = ["Fruta", "Precio", "Existencias", "Descuento"]
df_frutas

     Fruta  Precio  Existencias  Descuento
0  Platano       3            2        0.5
1     Kiwi       4            2        0.5
2  Manzana       5            4        0.2
3     Pera       4            5        0.5
4    Limon       1            6        0.5
5    Mango       8            1        0.5
6  Naranja       2            2        0.5
7   Sandia      12            3        0.5
8    Melon      10            4        0.5

## eliminar filas

In [17]:
df_frutas = df_frutas.drop(7, axis=0)
df_frutas

     Fruta  Precio  Existencias  Descuento
0  Platano       3            2        0.5
1     Kiwi       4            2        0.5
2  Manzana       5            4        0.2
3     Pera       4            5        0.5
4    Limon       1            6        0.5
5    Mango       8            1        0.5
6  Naranja       2            2        0.5
8    Melon      10            4        0.5

## eliminar columnas

#### por nombre columna

In [18]:
df_frutas = df_frutas.drop(["Precio"], axis=1)
df_frutas

     Fruta  Existencias  Descuento
0  Platano            2        0.5
1     Kiwi            2        0.5
2  Manzana            4        0.2
3     Pera            5        0.5
4    Limon            6        0.5
5    Mango            1        0.5
6  Naranja            2        0.5
8    Melon            4        0.5

#### por indice

In [19]:
df_frutas = df_frutas.drop(df_frutas.columns[[1, 2]], axis = 1)
df_frutas

     Fruta
0  Platano
1     Kiwi
2  Manzana
3     Pera
4    Limon
5    Mango
6  Naranja
8    Melon

## limpiar (datos nulos)

In [20]:
import numpy as np

In [21]:
df = pd.DataFrame([[np.nan, 2, np.nan, 1],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [2, 3, 4, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))
df

     A    B    C  D
0  NaN  2.0  NaN  1
1  3.0  4.0  NaN  1
2  NaN  NaN  NaN  5
3  2.0  3.0  4.0  5
4  NaN  3.0  NaN  4

#### reemplazar NaN

In [22]:
df.fillna(0)

     A    B    C  D
0  0.0  2.0  0.0  1
1  3.0  4.0  0.0  1
2  0.0  0.0  0.0  5
3  2.0  3.0  4.0  5
4  0.0  3.0  0.0  4

#### eliminar NaN

In [23]:
# eliminar NaN por filas
df.dropna(axis=0)

     A    B    C  D
3  2.0  3.0  4.0  5

In [24]:
# eliminar NaN por columnas
df.dropna(axis=1)

   D
0  1
1  1
2  5
3  5
4  4

## unir texto de dos columnas

In [32]:
datos = [["Edgar", "Hernandez", 10],
         [ "Santiago","Garcia", 11],
         [ "Mateo", "Martinez", 12],
         [ "Sebastian", "Lopez", 13],
         [ "Leonardo", "Gonzalez", 14],
         [ "Valentina", "Perez", 15],
         [ "Matias", "Rodriguez", 16],
         [ "Regina", "Sanchez", 17]]
df = pd.DataFrame(datos, columns=["Nombre", "Apellido", "Edad"])
df

      Nombre   Apellido  Edad
0      Edgar  Hernandez    10
1   Santiago     Garcia    11
2      Mateo   Martinez    12
3  Sebastian      Lopez    13
4   Leonardo   Gonzalez    14
5  Valentina      Perez    15
6     Matias  Rodriguez    16
7     Regina    Sanchez    17

In [33]:
df["Nombre Completo"] = df["Nombre"] + " " + df["Apellido"]

In [34]:
df

      Nombre   Apellido  Edad    Nombre Completo
0      Edgar  Hernandez    10    Edgar Hernandez
1   Santiago     Garcia    11    Santiago Garcia
2      Mateo   Martinez    12     Mateo Martinez
3  Sebastian      Lopez    13    Sebastian Lopez
4   Leonardo   Gonzalez    14  Leonardo Gonzalez
5  Valentina      Perez    15    Valentina Perez
6     Matias  Rodriguez    16   Matias Rodriguez
7     Regina    Sanchez    17     Regina Sanchez

#### opcion 1

In [35]:
df_0 = df.drop(["Nombre", "Apellido"], axis=1)
df_0

   Edad    Nombre Completo
0    10    Edgar Hernandez
1    11    Santiago Garcia
2    12     Mateo Martinez
3    13    Sebastian Lopez
4    14  Leonardo Gonzalez
5    15    Valentina Perez
6    16   Matias Rodriguez
7    17     Regina Sanchez

#### opcion 2

In [36]:
df_1 = df[["Nombre Completo", "Edad"]]
df_1

     Nombre Completo  Edad
0    Edgar Hernandez    10
1    Santiago Garcia    11
2     Mateo Martinez    12
3    Sebastian Lopez    13
4  Leonardo Gonzalez    14
5    Valentina Perez    15
6   Matias Rodriguez    16
7     Regina Sanchez    17