### Developer: Edgar Moises Hernandez-Gonzalez
### Crear DataFrame con lista o diccionario

In [ ]:
import pandas as pd

In [ ]:
lista_datos = [['edgar', 'hernandez', 26],
               ['moises', 'gonzalez', 25],
               ['juan', 'lopez', 18],
               ['francisco', 'perez', 4]
]
lista_columnas = ['nombre', 'apellido', 'edad']

In [ ]:
df = pd.DataFrame(lista_datos, columns=lista_columnas)

In [ ]:
df

      nombre   apellido  edad
0      edgar  hernandez    26
1     moises   gonzalez    25
2       juan      lopez    18
3  francisco      perez     4

In [ ]:
diccionario = {
    'nombre' :['Maria', 'Juan'],
    'apellido': ['Hernandez', 'Garcia'],
    'edad': [21, 22],
    'telefono': ['231100', '231999']
    }

In [ ]:
df_2 = pd.DataFrame(diccionario)

In [ ]:
df_2

  nombre   apellido  edad telefono
0  Maria  Hernandez    21   231100
1   Juan     Garcia    22   231999